; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Panglong Shan Keyboard"
#define MyAppVersion "1.2"
#define MyAppPublisher "NoerNova"
#define MyAppURL "https://noernova.com"
#define MyAppExeName "install_script.cmd"
#define MyAppAssocName "pl_shan_keyboard"
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0B2D27A8-304B-47D9-82F5-6A813E394CB2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Users\Default\AppData\Local\Temp\PanglongShan_temp\
DisableDirPage=yes
ChangesAssociations=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\NoerN\Downloads\Panglong_Keyboard\LICENSE-2.0.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\NoerN\Downloads
OutputBaseFilename=pl_shan_keyboard
SetupIconFile=C:\Users\NoerN\Downloads\Panglong_Keyboard\shan_flag.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\NoerN\Downloads\Panglong_Keyboard\panglong_keyboard\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\NoerN\Downloads\Panglong_Keyboard\shan_fonts\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\NoerN\Downloads\Panglong_Keyboard\install_script.cmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\NoerN\Downloads\Panglong_Keyboard\font_installer.vbs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\NoerN\Downloads\Panglong_Keyboard\shan_flag.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\NoerN\Downloads\Panglong_Keyboard\LICENSE-2.0.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\NoerN\Downloads\Panglong_Keyboard\Keyboard_Layout_Shan.png"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".exe"; ValueData: ""

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Flags: nowait
